{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2022",
    "types": ["node"],
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "removeComments": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/tests"]
}
